Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Class=cSplitDDC; cSplitDCA.cls
Module=modApi32; modApi32A.bas
Class=TDockForm; TDockFormA.cls
Class=TDockForms; TDockForms.cls
Class=TEnums; TEnums.cls
UserControl=TTabDockA.ctl
Class=TTabDockHosts; TTabDockHosts.cls
Module=modBorder; modBorder.bas
Class=TTabDockHost; TTabDockHostA.cls
Class=ISubclass; ..\SubClass\isubclass.cls
Module=MSubclass; ..\SubClass\subclass.bas
Class=GSubclass; ..\SubClass\subclass.cls
Module=MTimer; ..\SubClass\timer.bas
Class=CTimer; ..\SubClass\timer.cls
Module=modCaption; modCaption.bas
ResFile32="TabDock.RES"
Startup="(None)"
HelpFile="H:\vb6Tools\TabDockHost\Help\TabDock.chm"
Title="TabDock"
ExeName32="tabdock.ocx"
Path32="..\..\tabdockneal\Release\temp"
Command32=""
Name="TabDock"
HelpContextID="0"
Description="Spnorte TabDock Control"
CompatibleMode="2"
CompatibleEXE32="..\..\tabdockneal\Release\tabdock.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Docking form system for Visual Basic Application"
VersionCompanyName="Spnorte Tecnologia"
VersionLegalCopyright="Copyrights©, 2000 Spnorte Tecnologia"
VersionLegalTrademarks="Spnorte and Spnorte.Com are trademarks of Spnorte Tecnologia"
VersionProductName="TabDock Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
