{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}
{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f259\fswiss\fcharset238\fprq2 Verdana CE;}{\f260\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f262\fswiss\fcharset161\fprq2 Verdana Greek;}{\f263\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f266\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf9 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf9 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
HTML Preformatted;}{\s18\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Top of Form;}{
\s19\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \shidden HTML Bottom of Form;}}{\info
{\author Marclei Vieira da Silva}{\operator Goku}{\creatim\yr2001\mo1\dy14\hr13\min26}{\revtim\yr2001\mo10\dy24\hr12\min38}{\version6}{\edmins28}{\nofpages12}{\nofwords4302}{\nofchars24524}{\*\company Spnorte Consultoria de Inform\'e1tica}{\nofcharsws0}
{\vern8247}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f28\cf6\cgrid0 TabDock Control Comments}{\f28\fs16\cf6\lang1033\langfe1033\cgrid0\langnp1033 
\par }{\f28\fs18\cf15\cgrid0 Revision 2 (October, 2001)}{\f28\fs16\cf15\lang1033\langfe1033\cgrid0\langnp1033 
\par }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par I have posted all the comments, requests and questions concerning this control so that everyone can gather precious information concerning this project, before contacting me.
\par 
\par Comments in portuguese are also welcomed of course! }{\f28\fs16\cgrid0 (I'm brazilian)
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Quarta-feira, 10 de Maio de 2000 16:17
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Grenville Tryon Pera
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  gtryonp@afphorizonte.com.pe
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 This code appears to works only on VB6 (The VB5 cant load the project).
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Thanks for the plug Grenville!, I was already figuring 
\par that out. Unfortunatly I don't have VB5 to test myself. New version 1.1 was just 
\par posted, please be my guest...
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Quinta-feira, 11 de Maio de 2000 2:29
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Jeffrey Drake
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  codebert9@canada.com
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
I get an error about this code it says 'ActiveX component can't create object' it does this on TabDock.Add Form1, docked, vbAlignLeft, "Form1" to get the control to compile I had to modi
fy it so that the dll library that is required doesn't have the dll name before the datatypes that are used in it. That is the only way I could get it to compile. So I don't know if that is the problem. It looks like something that I need, thanx.
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Hi JEFFREY DRAKE, As I said in the readme file the TabDock control loads TabDockHost during run-time. As TabDockHost is not used at design-time it will be ignored if your project have the "Remove information about unused ActiveX Control" checked  in 
the MAKE Tab of Project Properties Window. Just uncheck that and your projects will work fine. If you come up with better ideas concerning this problem I would appreciate to known.
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Quinta-feira, 11 de Maio de 2000 9:48
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 mtutty
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  mtutty@rochester.rr.com
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 This is great idea. I found that the dragging operations are not perfected yet. You need to click an extra time to stop the dragging.
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par I agree with you MTUTTY, The dragging operations are being reformulated. I didn't like it either. The problem is that I'm having several examinations at college which take all the time I have. When I manage to get this problem fixed come back to planet-so
urce to get the new release.
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Quinta-feira, 11 de Maio de 2000 10:03
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 jsheppard
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  jsheppard@esrd.com
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 I have been looking for this functionality for quite some time for VB. 
 I know Roguewave has a component that you can purchase for an astronomical price for this purpose but thier implementation isn't as 'clean' as yours.  Excelent job.  Now I need to dig into the code and figure out how you pulled off this bit of 'magic'. W
ell Done!
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Hi JSHEPPARD, the only reason i was pulled to develop this control was the expensive prices of "must have" components on the net. I am a student and I cannot afford buying such things. So when I need something I try to develop it my
self with the help of many people that think the same way I do. The source is open for you to do whatever you want and if you come up with some better stuff please let me known. }{\f28\fs16\cgrid0 Thanks!
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Quinta-feira, 11 de Maio de 2000 10:35
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Riccy Martin
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  ric_fri@yahoo.com
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Superb!!!!
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par OK RICCY MARTIN, Thanks a lot! That's what make us keep on trying to develop free things for the net. 
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  S\'e1bado, 3 de Junho de 2000 17:10
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 vhandobi
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  esys@indianvalley.com
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 I am having a problem with the OCX.  I get the following error when trying to compile: USER DEFINED TYPE NOT DEFINED.  This is in
 reference to the ISubClass_MsgResponse property in the SizeMoveHelper class.
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Hi vhandobi,
\par I have changed many actions concerning subclassing, please check version 1.3 to see wether this problem was solved 
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Quarta-feira, 7 de Junho de 2000 0:13
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 SIVA SUDHEER
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  sivasudheer@hotmail.com
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 I Have A problem Regarding This ontrol When I Used It NT .It Said That The Add Method Of _TabDock Has Failed.Can Any One Help Me?
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Hi SIVA,
\par I'm also a NT user all the way! Unfortunetly I've not seen such a error happen with my applications, so I could precisely answer your question. I have revised the code and released version 1.3 of
 the control. Please download it and see whether such a error still shows up.
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Quarta-feira, 7 de Junho de 2000 0:15
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 sivasudheer
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  sivasudheer@hotmail.com
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 i have A Proble
m With This Control While Using It In NT. The Error Showed Me That The Add Method Of _Tabdock Failed .I Tried With Same Sample Code But It Still Failed. Can I Know Why?
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Replied above...
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Quarta-feira, 7 de Junho de 2000 8:30
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Jonn Blanchard
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  jblanchard@formic.co.uk
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
This error seems to be caused by the SSubtmr dll.  We removed it and replaced it with another Subclassing module and it works fine.  It has a few issues still, but is a very, very good program.
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Thanks John! I would really appreciate to have the "subclassing replacing" code you mentioned above.
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Sexta-feira, 9 de Junho de 2000 5:38
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 andrea loleo
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  loleo@it.orsigroup.com
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Superb job!!! Very very very fine ActiveX Controls! 
\par \tab Some questions:
\par \tab 1)If I try to close a docked form click on its "cross" button, a grey area remains on client area of MDI form! It's a bug or you have not yet implemented the code related to it?
\par \tab 2) It would be be very useful to have methods to show,hide or remove a Docked Form previously added to TabDock Control! In this way you can manage them by cod
e (for example using the  "View" menu in VB IDE you can hide/show the PropertiesWindow, the ProjectWindow and so on)
\par \tab 3)Do you think to upgrade you fantastic Control (have you an idea of when you'll do it?)
\par 
\par \tab Thanks and congratulations
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Thanks Andrea,
\par In TabDock version 1.3 all your dreams mentioned above was fullfilled. Go to planet source and download it please. Let me known if you liked it.
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Quinta-feira, 22 de Junho de 2000 12:04
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Bill
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  bill@atalasoft.com
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
What a great piece of work this is!  I've been looking for something just like this for some time and am thrilled I've run across it.  Aside from the bug that leaves the grey space when closing a docked w
indow, another suggestion would be to have the option of eliminating the
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Hi Bill,
\par This bug was fixed with TabDock version 1.3 released at planet source code. Be my guest to download it.
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date:}{\f28\fs16\cgrid0  Quinta-feira, 22 de Junho de 2000 12:04
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Bill
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  bill@atalasoft.com
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment: }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 What a great piece of work this is!  I've been looking for something just like this for some time and am thrilled I've run across 
it.  Aside from the bug that leaves the grey space when closing a docked window, another suggestion would be to have the option of eliminating the "x" so the user cannot close the form.  
\par \tab \tab  Have you considered releasing this commercially?  I'm sure you would see a fantastic response if you charged a reasonable price.  Fix that one bug and I would certainly purchase it.  However if you keep it free, I'm just as happy.
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Thanks Bill,
\par This bug was fixed with TabDock version 1.3 released at planet source code. 
\par Bill, I've created this control because I could not afford buying a similar one from a named company on the net that was charging a high price for it.
\par Like you and me, many programmers and developers fell happy with free controls and components found on the net that increase our application's power, needs or appearence. 
\par This product has many pieces of code that were borrowed from other developers who spent time and efforts to created them.
\par Without the help of those authors I could never crea
te such a control. I spent time and efforts to make this control accomplish my specific needs and I've freely published it for you to use. Now, If you improve this control and also freely publish your ideas and needs, well my friend, this will become a sn
ow ball that will never end growing and you, me and many other people on the net will win with it. 
\par Yes, my friend. Money is not the only thing that make us really happy! Your comment above is worth of more money that you can think. So, let's keep it free...
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : Quinta-feira, 29 de Junho de 2000 23:25
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : sudheer siva <sivasudheer@hotmail.com>
\par 
\par sir,
\par     I Am Glad That You Have Released The New Version Of The TabDock Control.
\par But Certain Features Are Still Missing.I Thought That Docking Would Be More
\par Stabler And The Menus Would Also Be Able To Dock.I Found Code For Docking
\par Toolbar and Menubar at Codeguru.com In VC++ Code Section -> Toolbar->Custom
\par ToolBar. Please See That Example Yourself.You Can Get Some Ideas.My Level Of
\par MFC Knowledge Is Very Less So I Thought It Would Be Better If Yourself Has
\par Read That Code.That Example Is Realy Outstanding.The Problem With That DLL
\par Is That It Has No DLLRegisterServer Function.So I Am Unable To Use It In VB.
\par 
\par FROM,
\par 
\par }{\f28\fs16\ul\cf2\lang1033\langfe1033\cgrid0\langnp1033 SIVASUDHEER@Hotmail.com}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par 
\par }{\b\f28\fs16\cgrid0 Author reply
\par 
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : Segunda-feira, 14 de Agosto de 2000 12:48
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Vincent Lozada <vincent@eai.com>
\par 
\par Greetings,
\par 
\par Any new versions  of TabDock? If so, where can I get the latest version?
\par 
\par Thanks,
\par 
\par Vincent
\par 
\par }{\b\f28\fs16\cf1\lang1033\langfe1033\cgrid0\langnp1033 Author reply
\par }{\f28\fs16\cf1\lang1033\langfe1033\cgrid0\langnp1033 Hi Vincent,}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  
\par Version 1.4 will be released soon (end of august) at }{\f28\fs16\ul\cf2\lang1033\langfe1033\cgrid0\langnp1033 www.planet.source.code}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  with many changes. I hope find you there... 
\par Thanks for the support.
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : Ter\'e7a-feira, 15 de Agosto de 2000 16:04
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Frenkel, Dima <Dima.Frenkel@ps.net>
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : TTabDoc
\par 
\par Hello!!!
\par 
\par I am trying to use your TTabDoc control Version 1.3 (june, 2000)
\par Could you explain me, please, why the following occurs:
\par 1. I launche application from VB IDE
\par 2. I close application
\par 3. I launch application second time and the runtime error
\par -2147417848(80010108) "Add method of object '_TTabDoc' failed" occurs.
\par Here is the part of my code:
\par 
\par Private Sub MDIForm_Load()
\par ' other initislization  
\par   Set fTreeViewForm = New frmTreeView
\par   Dock.Add fTreeViewForm, docked, vbAlignLeft
\par   
\par   Dock.Show
\par   
\par   LoadNewDoc
\par End Sub
\par 
\par Private Sub MDIForm_Unload(Cancel As Integer)
\par   fTreeViewForm.Close
\par   Unload fTreeViewForm
\par   Set fTreeViewForm = Nothing
\par End Sub
\par 
\par Thanks,
\par Dmitry
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author reply
\par }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Dima, I think this problem was solved with version 1.4. Try this version and let me known wether such a problem was solved.
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : Sexta-feira, 18 de Agosto de 2000 22:57
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Bill Bither <bill@atalasoft.com>
\par 
\par Marclei,
\par 
\par I have a question regarding your TabDock control (v1.3) I downloaded from Planet-Source-Code.  I tried out version 1.2 a couple months ago, and it seemed to work well w
ith the exception that a form left a gray space when closing.  I see that you fixed this bug, although I think I found one a bit more serious.  Using Windows 98 Second Edition and VB6.0 SP3, it seems when I drag a form it won't "let go" until I click agai
n
.  This interrupts docking a form as well as tearing a form away.  It creates multiple images of the form until I click twice, and is very flashy when attempting to dock.  I believe when I tried version 1.2 I was using NT4.0.  I referenced vbaccelerator's
 subclass dll and it still has the same problem.
\par 
\par I think you have a great control, it will be very useful to me once I decide it's stable enough to implement it.
\par 
\par Thanks,
\par -Bill
\par Atalasoft
\par http://www.Atalasoft.com/
\par 
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author reply
\par }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Hello Bill,
\par 
\par This problem you are telling me does not happen on my NT 4.0 SP5. Unfortunatly I don't have any Windows 9x platform to test it myself, so I beg that someone help me to detect and solve such a problem, or come up with suggestions of any kind.
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : Segunda-feira, 4 de Setembro de 2000 1:43
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : sudheer siva <sivasudheer@hotmail.com>
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Suggestions To Your TabDock Control.
\par 
\par Sir,
\par     There Are Still Certain Things That Are Left Untouched In TabDock Control.They Are As Follows:-
\par 1)Sometimes While We Are Dragging The Form(Here Form2) The TabDock Control Is Still Requiring Us To ReClick The Form So That The Form Is Released From Captu
re I Think So This Should Be Released Just After The Form Is Docked And Not After The Form Is Clicked Again.Until We Click The Form Again It Is Also Not Getting Repainted On The New Area This Looks Awkward When The Form Is Undocked From Right Or Left Pane
.The Anoying Part Is That The Cursor Is Also Getting Captured With The Form`s Non Client Area
\par  
\par 2)I Think So If We Add An Argument Called IsTooolBar As Boolean In The AddForm Method It Would Be Still Nice.If The IsToolBar Argument Is Set To True Then We Cou
ld Make The Form As A Toolbar By Changing The Style Of The Control.(I Tried This A Bit Unsuccesfully Hope You Could Succeed In It).I Found Yet Another Project In PlaneSourceCode Which Will Only Dock And Undock Toolbars(Actually It Does So By Loading The T
oolBar Into A New Form Which Is Again Awkward
\par 
\par 3)Another Argument IsResizable Can Also Be Added.If The IsResizable Property Is Set To True Than We Automtically Resize The Forms Controls Otherwise Inform The Programmer By Raising A FormResizedThrough Docking Event.
\par 
\par 4) I Think So It Would Be Still Nice If The TabDock Control Has Still More Events Like PanelSize Changed Event e.t.c.,
\par 5) I Found A Good Dll Which Alows Docking(Even Menubars)In VC++ See It At CodeProject.Com->Docking->BCGToolbar(It Is Very Worthfull That We Can Not Imagine That Such Thing Can Be Done) 
\par Personal Question: Do You Use Outlook Express To See EMails.If Yes I Could Send HTML Emails.The Reason Is That I Could Send You Images Of Bugs I Have Found In Various Other Programs In Which I Have Used Your Control.
\par                     Well,Actually If You Are Patient Enough To Read The Whole Message It Would Be Good
\par                                                                                                                                                        From,
\par                                                                                                                                                        Sivasudheer@hotmail.com
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author reply
\par }{\f28\fs16\cf1\lang1033\langfe1033\cgrid0\langnp1033 
\par Hi Sud,}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  
\par Very interesting new resources for TabDock you wrote down there. I will see to it that I can work on them very soon. 
\par }{\f28\fs16\cf1\lang1033\langfe1033\cgrid0\langnp1033 I use Outlook Express to read my e-mails, so fell free to send HTML messages too. I really don't care.}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033  
\par Thanks for supporting this project. 
\par 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : Quinta-feira, 7 de Setembro de 2000 6:32
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : \'a7f\'ab\'d8\'a7\'d3 <Jameslyu@chttl.com.tw>
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Thank you very much!!
\par 
\par Hi, Marclei
\par 
\par     I want to say "Thank you very much" to you.
\par     I have searched for the docking window object for a long time from
\par internet,
\par     but no one wrote such a wonderful program like you.
\par     I try v1.3 before, but it seems had some problems in my computer...
\par     Recently, I just plan to recode my program from VB to VC, just because
\par of the problem of
\par     docking window...
\par     You really save me now!!
\par     Keep on this great and wonderful job, thank you thank you very much!!
\par 
\par     Have a nice day..
\par -----------------------------------
\par James Jian-Zhi Lyu
\par }{\f28\fs16\cgrid0 Chung-Hwa Telecom Lab.
\par Tel:(O)886-03-424-5339
\par     }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 (H)886-03-490-4541
\par Email:
\par     (O)Jameslyu@chttl.com.tw
\par     (H)Jameslyu@ms45.hinet.net
\par -----------------------------------
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply:}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par I'm really proud to read such words from you James. VB is a great programmin
g language. I have experienced many others such C, pascal, cobol, clipper, delphi and so on, but VB is an easy-to-use language that we can do many interesting things with (despite its limitations). Thank you
\par 
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Frenkel, Dima <Dima.Frenkel@ps.net>
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : Ter\'e7a-feira, 15 de Agosto de 2000 16:04
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : TTabDoc
\par 
\par 
\par Hello!!!
\par 
\par I am trying to use your TTabDoc control Version 1.3 (june, 2000)
\par Could you explain me, please, why the following occurs:
\par 1. I launche application from VB IDE
\par 2. I close application
\par 3. I launch application second time and the runtime error
\par -2147417848(80010108) "Add method of object '_TTabDoc' failed" occurs.
\par Here is the part of my code:
\par 
\par Private Sub MDIForm_Load()
\par ' other initislization
\par   Set fTreeViewForm = New frmTreeView
\par   Dock.Add fTreeViewForm, docked, vbAlignLeft
\par 
\par   Dock.Show
\par 
\par   LoadNewDoc
\par End Sub
\par 
\par Private Sub MDIForm_Unload(Cancel As Integer)
\par   fTreeViewForm.Close
\par   Unload fTreeViewForm
\par   Set fTreeViewForm = Nothing
\par End Sub
\par 
\par Thanks,
\par Dmitry
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply
\par }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Dima, I think this problem was solved with version 1.4. Try this version and
\par let me known wether such a problem was solved. Download it at
\par www.planet-source-code.com
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : sudheer siva <sivasudheer@hotmail.com>
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : Segunda-feira, 4 de Setembro de 2000 1:43
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Suggestions To Your TabDock Control.
\par     
\par     
\par     Sir,
\par         There Are Still Certain Things That Are Left Untouched In TabDock Control.They Are As Follows:-
\par     1)Sometimes While We Are Dragging The Form(Here Form2) The TabDock Control Is Still Requiring Us To ReClick The Form So That The Form Is Released From Capture I Think So This Should Be Release
d Just After The Form Is Docked And Not After The Form Is Clicked Again.Until We Click The Form Again It Is Also Not Getting Repainted On The New Area This Looks Awkward When The Form Is Undocked From Right Or Left Pane.The Anoying Part Is That The Cursor
 Is Also Getting Captured With The Form`s Non Client Area
\par      
\par     2)I Think So If We Add An Argument Called IsTooolBar As Boolean In The AddForm Method It Would Be Still Nice.If The IsToolBar Argument Is Set To True Then We Could Make The Form As A Toolba
r By Changing The Style Of The Control.(I Tried This A Bit Unsuccesfully Hope You Could Succeed In It).I Found Yet Another Project In PlaneSourceCode Which Will Only Dock And Undock Toolbars(Actually It Does So By Loading The ToolBar Into A New Form Which
 Is Again Awkward
\par     
\par     3)Another Argument IsResizable Can Also Be Added.If The IsResizable Property Is Set To True Than We Automtically Resize The Forms Controls Otherwise Inform The Programmer By Raising A FormResizedThrough Docking Event.
\par     c
\par     4) I Think So It Would Be Still Nice If The TabDock Control Has Still More Events Like PanelSize Changed Event e.t.c.,
\par     5) I Found A Good Dll Which Alows Docking(Even Menubars)In VC++ See It At CodeProject.Com->Docking->BCGToolbar(It Is Very Worthfull That We Can Not Imagine That Such Thing Can Be Done) 
\par     Personal Question: Do You Use Outlook Express To See EMails.If Yes I Could Send HTML Emails.The Reason Is That I Could Send You Images Of Bugs I Have Found In Various Other Programs In Which I Have Used Your Control.
\par                         Well,Actually If You Are Patient Enough To Read The Whole Message It Would Be Good
\par                                                                                                                                                            From,
\par                                                                                                                                                            Sivasudheer@hotmail.com
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply
\par }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Hi Sud,
\par 
\par Very interesting new resources for TabDock you wrote down there. I will see to it that I can work on them very soon.
\par 
\par I use Outlook Express to read my e-mails, so fell free to send HTML messages too. I really don't care.
\par 
\par Thanks for supporting this project.
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Strijbosch, Ronald <ronalds@gasullivan.com>
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : Quinta-feira, 5 de Outubro de 2000 6:27
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Docking windows
\par 
\par Hey Marclei (I hope this is your first name),
\par 
\par After a long search om the Internet, I found your solution to dock my VB
\par Windows.
\par I'm developing a enviroment to program a LEGO RXC programmable brick (Maybe
\par you know Lego Toys from Denmark?)
\par The application is ment to be used by kids and must be freeware.
\par 
\par So, thanks for your time to develop this greet solution and give it away
\par for
\par free.
\par 
\par Ronald Strijbosch
\par Software Development Consultant
\par G.A. Sullivan The Netherlands BV
\par }{\f28\fs16\cgrid0 e-mail: ronalds@gasullivan.com
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply
\par }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Hi Ronald,
\par 
\par It is very good to know that TabDock is helping many people on the net.
\par If your application is freeware or not the component is your to use or
\par improve.
\par Version 1.5 is coming soon, don't miss it.
\par Just be my guest.
\par 
\par Thanks :)
\par 
\par ['] from Brazil
\par }{\f28\fs16\ul\lang1033\langfe1033\cgrid0\langnp1033 
\par }{\f28\fs16\cgrid0 ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 From}{\f28\fs16\cgrid0 : Alexandra Ribeiro <alexr@isec.pt>
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : quarta-feira, 13 de dezembro de 2000 10:49
\par }{\b\f28\fs16\cgrid0 Subject}{\f28\fs16\cgrid0 : docking1.5
\par 
\par 
\par Ol\'e1,
\par 
\par Fiz o download do ficheiro docking1.5.zip mas n\'e3o consigo p\'f4r o projecto DemoTabDock.vbp a funcionar. Quando abro este projecto, o Visual Basic apresenta a seguinte mensagem: C:\\...\\Release\\sptbdock.ocx wasn\'b4t loaded. Realmente a directoria C:
\\...\\Release est\'e1 vazia.
\par O que ser\'e1 que estou a fazer de errado? 
\par 
\par Agrade\'e7o a sua aten\'e7\'e3o.
\par 
\par Alexandra
\par 
\par }{\b\f28\fs16\cgrid0 Author Reply
\par }{\f28\fs16\cgrid0 Ola Alexandra,
\par    
\par Abra\'e7os do Brasil
\par    
\par Acho que o projeto esta referenciando o arquivo bin\'e1rio do TabDock (OCX) que n\'e3o foi enviado para n\'e3o aumentar o tamanho do ZIP. Simplesmente recompile o projeto do TabDock para gerar o OCX e tudo ficar\'e1 OK!
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\cgrid0 From}{\f28\fs16\cgrid0 : Alexandra Ribeiro <alexr@isec.pt>
\par }{\b\f28\fs16\lang1034\langfe1033\cgrid0\langnp1034 Subject}{\f28\fs16\lang1034\langfe1033\cgrid0\langnp1034 : Re: docking1.5
\par }{\b\f28\fs16\cgrid0 Date}{\f28\fs16\cgrid0 : quinta-feira, 28 de dezembro de 2000 13:30
\par 
\par Ol\'e1, novamente.
\par 
\par Pe\'e7o desculpa pelo inc\'f3modo, mas sou uma estreante em Visual Basic. Fiz algumas experi\'eancias com o seu software e aparantemente tudo correu  bem. A certa altura comecei a ter problemas com o arrastamento (muito demorado)
 de uma janela (tool window) que se encontrava anteriormente na posi\'e7\'e3o "docked". Conclu\'ed
 que a referida janela ao ser arrastada sobre um controlo que se encontrava numa das janelas "MDIchild", despoletava o evento MouseMove desse controlo. A execu\'e7\'e3o do c\'f3
digo correspondente a esse evento leva a que o arrastamento da janela "tool window" seja muito demorado. Para resolver este problema, pensei arranjar uma maneira de determinar quando \'e9
 que a "tool window" estivesse a ser arrastada, de modo a que o evento MouseMouve do tal controlo n\'e3o fosse executado. Tentei alterar o seu c\'f3digo mas em v\'e3o. Ser\'e1 que me pode ajudar?
\par 
\par Muito obrigado.
\par 
\par Sauda\'e7\'f5es,
\par Alexandra
\par 
\par }{\b\f28\fs16\cgrid0 Author Reply
\par }{\f28\fs16\cgrid0 Desculpe a demora da resposta, estava de f\'e9rias longe do micro e n\'e3o pude responder.
\par Fa\'e7a o Download da vers\'e3o 1.6 em planet-source e acho que seus problemas poder\'e3o ser solucionados
\par 
\par }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Hunt Mark <}{\f28\fs16\ul\cf2\lang1033\langfe1033\cgrid0\langnp1033 Mark.Hunt@Classic-Co.com}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 >

\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Sent}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Wednesday, December 06, 2000 7:06 PM
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Miising SSubTmr6.dll
\par 
\par I liked your docking example you put on planet source codes site but i had
\par trouble finding the Subclassing SSubTmr6.dll file you are referencing your
\par project.
\par Can you send me the source or the dll to me. I sure would appreciate it!
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply
\par }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 This DLL is available for download at\~ }{\f28\fs16\ul\cf2\lang1033\langfe1033\cgrid0\langnp1033 http://www.vbaccelarator.com}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par a very named vb resources site
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : <}{\f28\fs16\ul\cf2\lang1033\langfe1033\cgrid0\langnp1033 Chad_Fairbanks@quinton.com}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 >
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Sent}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Tuesday, September 19, 2000 3:52 PM
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : TabDock 1.4
\par 
\par 
\par Hi! I downloaded the TabDock Control, v1.4, from planetsourcecode.com. I am using VB6 SP4, on a windows NT machine. Whenever I close my MDIForm with the 'Close' button, I receive an unhandled exception error and it closes the program, as well as 
VB... is this a problem that others have run into???
\par 
\par Thanks in advance for any answers you may have about this...
\par 
\par :0)
\par 
\par  Chad Fairbanks
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply
\par }{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Hi Chard,
\par 
\par Could you please send the code so that I could check myself the problem?
\par 
\par I read some messages concerning this problem with version 1.3 and You are
\par the first to tell me this is happening with v1.4.
\par 
\par I use VB6 SP4 and NT 40 with SP5 and I have several projects referencing
\par TabDock control and none reported such a error.
\par 
\par I have detected a problem with Win98 and TabDock concerning form re-drawing
\par after dragging operations and I will check it as soon as I could have a
\par Win98 machine to test.
\par 
\par Thanks for supporting the TabDock project
\par 
\par  
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Planet Source Code Feedback from Andrea Batina <}{\f28\fs16\ul\cf2\lang1033\langfe1033\cgrid0\langnp1033 andreab85@email.co.yu}{
\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 >
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Sent}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Monday, January 01, 2001 5:30 PM
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Feedback on your submission to Planet Source Code
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Andrea Batina
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Email}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : }{\f28\fs16\ul\cf2\lang1033\langfe1033\cgrid0\langnp1033 andreab85@email.co.yu}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Comment}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Outstanding pease of code!!!
\par 
\par Keep up good work.:-)
\par 
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Author Reply}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par Thank you very much, Andrea
\par 
\par Hugs from Brazil...
\par 
\par Version 1.6 will be released soon with many improvements.
\par 
\par Do not miss it!
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Neo <d_verfaillie@hotmail.com>
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Bug in the TabDock control v 1.5
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Date}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : domingo, 10 de dezembro de 2000 17:08
\par 
\par Hi,
\par 
\par I discovered a bug in your control:
\par When you click on the titlebar of a dockin' enabled form, somehow it gets trapped in a subrouti
ne where you can drag the form around. To make that go away to have to click the titlebar again. If the form is not docked when you do that, it does nothing, except you keep dragging the form with the mouse, if the form is docked you get this terrible fli
cker...
\par This only happens if you click on a titlebar that already has focus...
\par 
\par Thanks making this great control free...
\par 
\par Happy Coding
\par Dieter Verfaillie (Wervik, Belgium)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Author Reply
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f28\fs16\cf1 Hi Neo}{\f28\fs16 ,  How is the Matrix? Just kidding }{\f28\fs16\lang1024\langfe1024\noproof ;-)}{\f28\fs16 

\par Since I received your e-mail many improvements were made to the control. So download it from planet-source and I think that your problems were resolved. If not please let me know.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Neo <d_verfaillie@hotmail.com>
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : The TabDock Control
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Date}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : s\'e1bado, 9 de dezembro de 2000 17:42
\par 
\par Hi,
\par 
\par First of all I want to congratulate you with your great control. You have earned every VB developers' respect with this great peace of work...
\par 
\par Now on to the reasen I mail you:
\par I wanted to ask you if you still plan updates for it, because there are some things that could be improved/added, like the abbility to:
\par   a..     restrict a certain panel to resize,
\par   b..     dock multiple forms vertically and horezontally in the same panel
\par   c..     ...
\par I'm asking this because i've never used subclassing and the api before and, frankly, I don't have the time and knowledge to play with them...
\par 
\par Thanks for your time and above all for sharing your work,
\par Dieter Verfaillie (Wervik, Belgium)
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Author Reply
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Hey Neo,
\par Panel resizing may be disabled with TabDock.Panles(...).Resizable = False, and multiple docking slots within the same panel is a resource I am still checking. If you come up with some better ideas please let me know.
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Joe Carbone <joe.carbone@bitsoft.ch>
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : TabDock Demo
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Date}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : segunda-feira, 20 de novembro de 2000 13:22
\par 
\par Hi
\par 
\par i download your TabDock-demo and i can help you in two things
\par described in the Readme file Section:(To do List).
\par See attached file.
\par 
\par I hope this is helpfull for you
\par 
\par Regards
\par Joe
\par 
\par ! my english is also bad.
\par 
\par bitSoft 2000 GmbH
\par Joe Carbone           mailto:joe.carbone@bitsoft.ch
\par Schwarzhaar 13   \tab     Phone: +41 62 798 02 60
\par CH - 4665 Oftringen   Fax:   +41 62 798 02 61
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Author reply
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Hello Joe,
\par 
\par I am forcing the form to be a toolwindow when WS_STYLECHANGED message and this is working fine. Thank you very much for your piece of code, I will use it in the future and reference it in the revisions section of the Demo Project.
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : AgroFamilia <agrofamilia@tambo2000.com.ar>
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : TabDock
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Date}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : domingo, 19 de novembro de 2000 23:31
\par 
\par Amigo:
\par             Espero que entiendas espa\'f1ol... soy lucas de Argentina... y estoy intentando trabajar con tu ocx en Visual basic 5.0
\par             Podr\'edas enviarme el ocx compilado y alg\'fan ejemplo en vb 5... te agradecer\'eda mucho...
\par             Un abrazo...
\par                                 LUCAS BARLASSINA
\par ______________________________________________
\par Visite www.tambo2000.com.ar
\par Un sitio que aporta herramientas para el Agro.
\par Softwares de gesti\'f3n e informaci\'f3n relacionada al sector
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Author Reply
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Ol\'e1,
\par 
\par N\'e3o entendo Espa\'f1ol, mais vou escrever em portugu\'eas e espero que entendas.
\par Infelizmente n\'e3o possuo vers\'e3o 5 do Visual Basic para poder enviar uma compila\'e7\'e3o para voc\'ea. Por\'e9m existem diversas pessoas dando suporte ao componente que poder\'e3o ajudar voc\'ea. Veja a se\'e7\'e3o de Coment\'e1
rios no projeto Demo que acompanha o TabDock.
\par 
\par ---Message-----------------------------------------
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 From}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : Pavel E. Golodonyuk <pavel@ok.md>
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Subject}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : TabDock
\par }{\b\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Date}{\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 : sexta-feira, 27 de outubro de 2000 11:38
\par 
\par Hi, Marclei.
\par Yesterday, I had downloaded your TabDock control and installed it on my
\par programm. All fine, but when I close the Docked window the panel remain on
\par the screen and I cannot to dock the window on his place pragrammatically
\par again. If you can help me, please.
\par 
\par Best regards, Pavel (Paul)
\par pavel@ok.md
\par pavel@meganet.md
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Author reply
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\f28\fs16\lang1033\langfe1033\cgrid0\langnp1033 Hi Pavel,
\par 
\par I think this problem is solved with version 1.6 of TabDock. Please download
\par it at planet source and check it out. If it did not solved your problems
\par please let me know.
\par 
\par }}