Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=..\..\..\..\..\..\Documents and Settings\Administrator\Desktop\downloads\tabdock24\Demo\MDIForm1.frm
Object=*\A..\Source\TabDock.vbp
IconForm="Form1"
Startup="MDIForm1"
HelpFile=""
Title="Demo TabDock"
ExeName32="DemoTabDock.exe"
Command32=""
Name="DemoTabDock"
HelpContextID="0"
Description="TabDock Control Demo Application"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Original Control by Marcle V Silvia, enhanced by Ackbar and Neal Rushforth"
VersionCompanyName="Spnorte Consultoria"
VersionProductName="TabDock Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
