{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f257\fswiss\fcharset238\fprq2 Verdana CE;}{\f258\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f260\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f261\fswiss\fcharset162\fprq2 Verdana Tur;}{\f264\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Goku}{\operator Goku}
{\creatim\yr2001\mo10\dy19\hr12\min10}{\revtim\yr2001\mo10\dy24\hr12\min38}{\version4}{\edmins1}{\nofpages2}{\nofwords402}{\nofchars2297}{\*\company  }{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f28\fs20\cf6\lang1046\langfe1033\langnp1046 TabDock Control MDIForm_Load()
\par }{\f28\fs18\cf15\lang1046\langfe1033\langnp1046 Revision 2 (October, 2001)
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046 
\par '***********************************************************************
\par ' Project       : DemoTabDOck.vbp
\par ' Created by    : Marclei V Silva
\par ' Company Name  : Spnorte Consultoria
\par ' Machine       : ZEUS
\par ' Date-Time     : 25/06/2000 - 1:47:49
\par ' Modifications : See documents in this project
\par ' Description   : Demo project for TabDock Control
\par '**********************************************************************}{\f2\fs20\cf4\lang1046\langfe1033\langnp1046 
\par }{\f2\fs20\cf9\lang1046\langfe1033\langnp1046 Option Explicit
\par Option Compare Text
\par }{\f2\fs20\lang1046\langfe1033\langnp1046 
\par }{\f2\fs20\cf9\lang1046\langfe1033\langnp1046 Private Sub}{\f2\fs20\lang1046\langfe1033\langnp1046  MDIForm_Load()
\par     }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046 ' This is new. Tells the tabdock to attach itself to the main form.}{\f2\fs20\lang1046\langfe1033\langnp1046 
\par     TabDock.GrabMain Me.hWnd
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' Let\'b4s add some forms to the TabDock Control
\par     ' Here you can set the state, style, docking alignment
\par     ' and Key properties.
\par }{\f2\fs20\lang1046\langfe1033\langnp1046     TabDock.AddForm Form1, tdDocked, tdAlignLeft, "Form1"
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' Use the key properties to retrive information
\par     ' about the docked form later see FormDocked() and
\par     ' FormUnDocked() events below. The Form2 is invisible when the
\par     ' TabDock.Show() method is executed because the tdShowInvisible style}{\f2\fs20\lang1046\langfe1033\langnp1046 
\par     TabDock.AddForm Form2, tdUndocked, tdAlignLeft, "Form2", tdShowInvisible
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' Form 3 may not float and can only dock on the left panel
\par     ' if you want a fixed form this is the way you should add it}{\f2\fs20\lang1046\langfe1033\langnp1046 
\par     TabDock.AddForm Form3, tdDocked, tdAlignLeft, "Form3", tdDockLeft
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' Form 4 can only dock on the top panel and can not float
\par     ' note that Form4 has no border}{\f2\fs20\lang1046\langfe1033\langnp1046 
\par     TabDock.AddForm Form4, tdDocked, tdAlignTop, "Form4", tdDockTop
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' Form 6 will also have style property set
\par     ' Let's make it dock only on left and right panels
\par     ' and allow floating or else it will not be able to dock
\par     ' in any other panel}{\f2\fs20\lang1046\langfe1033\langnp1046 
\par     TabDock.AddForm Form6, tdDocked, tdAlignRight, "Form6", tdDockLeft Or tdDockRight Or tdDockFloat
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' Form 7 docks in Right panel and cannot float
\par }{\f2\fs20\lang1046\langfe1033\langnp1046     TabDock.AddForm Form7, tdDocked, tdAlignRight, "Form7", tdDockRight
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' right panel is fixed
\par }{\f2\fs20\lang1046\langfe1033\langnp1046     TabDock.Panels(tdAlignRight).Resizable = False
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' let's change right panel width before showing the docking system
\par }{\f2\fs20\lang1046\langfe1033\langnp1046     TabDock.Panels(tdAlignRight).Width = 3800
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' let's change top panel back color
\par }{\f2\fs20\lang1046\langfe1033\langnp1046     TabDock.Panels(tdAlignTop).BackColor = vbButtonShadow
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' After you've had added your forms, the Docking
\par     ' system engine will do the heavy job for you
\par     ' you don't have to configure anything else.
\par     ' call this method to show the TabTock Panels}{\f2\fs20\lang1046\langfe1033\langnp1046 
\par     TabDock.Show
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' This subrotine will set up the menu items
\par     ' based on the startup configuration we've made
\par     ' right above}{\f2\fs20\lang1046\langfe1033\langnp1046 
\par     SetupMenu
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' set version info...
\par }{\f2\fs20\lang1046\langfe1033\langnp1046     StatusBar1.SimpleText = App.ProductName & _
\par         " - version " & App.Major & "." & App.Minor
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046     ' load default doc
\par }{\f2\fs20\lang1046\langfe1033\langnp1046     LoadNewDoc App.Path & "\\readme.rtf"
\par }{\f2\fs20\cf9\lang1046\langfe1033\langnp1046 End Sub
\par }{\f2\fs20\cf11\lang1046\langfe1033\langnp1046 '-- end code
\par }{\f2\fs20\lang1046\langfe1033\langnp1046 
\par }}